APP_NAME=ActuPlus
APP_ENV=local
APP_KEY=base64:IMU1mBn8kSbhjIFdtrbzSY9m2TSb6BjzTDwsgOG2o1s=
APP_DEBUG=true
APP_URL=http://localhostls

LOG_CHANNEL=stack
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cemjukqj_actu_plus
# DB_USERNAME=cemjukqj_cemjukqj
# DB_PASSWORD='$s=dJ@v=8Ham'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=actu_plus
DB_USERNAME=root
DB_PASSWORD=N

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME='sidik.ouattara@uniskip.com'
MAIL_PASSWORD='ZJDg244N9cWv7gv'
MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=assidikouattara@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IMGUR_CLIENT_ID =0bc6fefc4d8f6fb 
IMGUR_CLIENT_SECRET =448c92f48f6e65738a1f0121a7c689d11bdf239c
IMGUR_ENDPOINT =https://api.imgur.com/3/image